spring.application.name=spb;
# spring.sql.init.mode=always
# spring.datasource.url=jdbc:h2:file:~/spb
# spring.datasource.username=sa
# spring.datasource.password=sa
# spring.datasource.driver-class-name=org.h2.Driver
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2
# spring.jdbc.initialize-schema=always
# spring.h2.console.settings.web-allow-others=true




#SQL Initialization
# DataSource Configuration for MySQL
server.port=8081
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/ict
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.address=172.25.10.52

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Smk@0503
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=52cert

# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/ict
# spring.datasource.username=${MYSQL_USER:root}
# spring.datasource.password=${MYSQL_PASSWORD:root}